{
  "name": "VantaShala",
  "short_name": "VantaShala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "VantaShala Progressive Web App",
  "icons": [
    {
      "src": "https://i.ibb.co/ZR2w2GqR/maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/ZR2w2GqR/maskable-icon-x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
