{
  "name": "VantaShala",
  "short_name": "VantaShala",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "VantaShala - Online food ordering and delivery",
  "icons": [
    {
      "src": "https://apkvs.vantashala.com/logo(48x48).png ",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://apkvs.vantashala.com/Logo_VS.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}